<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" >

</head>

<style>

.mini-pong {
  width: 400px;
  height: 200px;
  background-color: black;
}

.player1,
.player2 {
  animation-timing-function: linear;
  position: absolute;
  width: 5px;
  height: 30px;
  background-color: white;
  animation-iteration-count: infinite;
  animation-duration: 4s;
}

.player1 {
  animation-name: player1;
  margin: 94px 0 0 10px;
}

.player2 {
  animation-name: player2;
  margin: 30px 0 0 380px;
}

.bola {
  animation-timing-function: linear;
  animation-name: bola;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: absolute;
  width: 10px;
  margin: 100px 0 0 15px;
  height: 10px;
  background-color: white;
}

@keyframes player1 {
  25% {
    margin: 9px 0 0 10px;
  }
  50% {
    margin: 15px 0 0 10px;
  }
  75% {
    margin: 88px 0 0 10px;
  }
}

@keyframes player2 {
  25% {
    margin: 70px 0 0 380px;
  }
  50% {
    margin: 21px 0 0 380px;
  }
  75% {
    margin: 160px 0 0 380px;
  }
}

@keyframes bola {
  25% {
    margin: 74px 0 0 375px;
  }
  50% {
    margin: 20px 0 0 15px;
  }
  75% {
    margin: 170px 0 0 375px;
  }
  90% {
    margin: 195px 0 0 195px;
  }
}
</style>

<body>
  
	<div class="mini-pong">

  <div class="player1"></div>
  <div class="bola"></div>
  <div class="player2"></div>

</div>
</body>

</html>